base
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
arch-install-scripts
openssh
pv
coreutils
nano
iwd
dhclient
xorg-server
xorg-xinit
xorg-xrandr
mesa
xf86-video-vesa
xf86-input-libinput
syslinux
zsh
zsh-completions
grml-zsh-config
openbox
sudo
edk2-shell
memtest86+-efi
memtest86+-efi
memtest86+
firefox
rsync
xterm
xorg-xinput
nvim
tor
proxychains
pciutils
usbutils
smartmontools
hdparm
stress-ng
tcpdump
nmap
htop
pipewire
drbl
partclone
ntfs-3g
partimage
pigz
sshfs
parted
gptfdisk
dosfstools
gzip
bzip2
pbzip2
lbzip2
lrzip
xz
pixz
lzop
ecryptfs-utils
screen
perl
cifs-utils
clonezilla
